{
  "name": "sofeware",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.5",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "express-sessions": "^1.0.6",
    "http-errors": "~1.6.2",
    "install": "^0.12.2",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "nodemailer": "^6.1.0",
    "npm": "^6.9.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5"
  }
}
